{
  "name": "social-network-api",
  "version": "1.0.0",
  "description": "## A simple build of the api architecture for a hypothetical social network. A user can test the functionality of the basic requirements of a social network: users, friends, posts (here called \"thoughts\") and replies ('reactions\").",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thomascupchurch/social-network-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thomascupchurch/social-network-api/issues"
  },
  "homepage": "https://github.com/thomascupchurch/social-network-api#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongod": "^2.0.0",
    "mongoose": "^5.13.11"
  },
  "devDependencies": {}
}
